# 📦 Projeto Java – Sistema de Farmácia

Este repositório contém o projeto desenvolvido para a disciplina de programação em **Java**, com o objetivo de criar um **sistema simples de gerenciamento de medicamentos**, incluindo cadastro e controle de validade.

---

# 🚀 Como baixar o projeto

Clone o repositório para sua máquina:

```bash
git clone + LINK DO PROJETO
```

# 🔄 Fluxo básico para trabalhar no projeto

Sempre que for trabalhar no projeto, siga os passos abaixo.

---

## 1️⃣ Atualizar o projeto antes de começar

Baixe as atualizações do repositório:

```bash
git pull
```

---

## 2️⃣ Verificar arquivos alterados

Mostra os arquivos modificados no projeto.

```bash
git status
```

---

## 3️⃣ Adicionar arquivos modificados

Adiciona todos os arquivos alterados para o commit.

```bash
git add .
```

Se quiser adicionar apenas um arquivo:

```bash
git add NomeDoArquivo.java
```

---

## 4️⃣ Criar um commit

Registra as alterações feitas.

```bash
git commit -m "Descrição da alteração"
```

Exemplo:

```bash
git commit -m "Adiciona funcionalidade de cadastro de medicamentos"
```

---

## 5️⃣ Enviar alterações para o GitHub

```bash
git push
```

---

# 🧠 Fluxo completo resumido

Sempre que fizer alterações:

```bash
git pull
git add .
git commit -m "Descrição da alteração"
git push
```

---

# 📌 Boas práticas

✔ Sempre executar `git pull` antes de começar
✔ Fazer commits com descrições claras
✔ Não alterar código de outra pessoa sem avisar
✔ Testar o código antes de enviar (`push`)

---